# OrgAttendanceApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ahmed/orgattendanceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmed/orgattendanceapp/: LoginActivity.java  used ref
app/src/main/java/com/example/ahmed/orgattendanceapp/activities/: Demo.java  EmployeeActivity.java  EmployerActivity.java
app/src/main/java/com/example/ahmed/orgattendanceapp/adapters/: MyPagerAdapter.java
app/src/main/java/com/example/ahmed/orgattendanceapp/common/: Common.java
app/src/main/java/com/example/ahmed/orgattendanceapp/fragments/: DemoFragment.java  FragmentManage.java  FragmentReports.java  FragmentSettings.java  MapEmployer.java
app/src/main/java/com/example/ahmed/orgattendanceapp/model/: UserEmployee.java  UserEmployer.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml  slide_up2.xml
app/src/main/res/drawable/: rounded_bg.xml  rounded_bg2.xml  rounded_btn.xml
app/src/main/res/layout/: activity_employee.xml  activity_employer.xml  activity_main.xml  email_item.xml  frg_manage.xml  map_employer.xml
app/src/main/res/menu/: menu_employee.xml  menu_employer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ahmed/orgattendanceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
