apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.ahmed.orgattendanceapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.android.support:design:26.1.0'
    // RecyclerView
    // compile 'com.android.support:recyclerview-v7:0.0.+'
    // CardView
    //compile 'com.android.support:cardview-v7:0.0.+'
    // Glide
    compile 'com.github.bumptech.glide:glide:4.3.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //    implementation 'com.google.android.gms:play-services-maps:11.4.2'
//    implementation 'com.google.android.gms:play-services-location:11.4.2'
//    implementation 'com.google.android.gms:play-services-places:11.4.2'
//    implementation 'com.google.android.gms:play-services-auth:11.4.2'
//    implementation 'com.google.android.gms:play-services-ads:11.4.2'
    implementation 'com.google.android.gms:play-services:11.8.0'


    implementation 'com.firebaseui:firebase-ui-auth:1.2.0'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.google.firebase:firebase-analytics:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-config:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    //    implementation 'com.firebase:geofire-android:2.1.3'
    implementation 'com.firebase:geofire-android:2.0.0'

    //Fast Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Auto resize edittext
    implementation 'com.github.ViksaaSkool:AutoFitEditText:53238e2d29'

    ///horizonal progressbar material design
    implementation 'me.zhanghai.android.materialprogressbar:library:1.1.6'

    //android chips
    implementation "com.hootsuite.android:nachos:1.1.1"

    //percent progress bar
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'
    implementation 'com.github.MAXDeliveryNG:slideview:1.1.0'

    implementation 'com.android.support:multidex:1.0.2'

    implementation('com.irozon.sneaker:sneaker:1.0.1') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }

    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    implementation('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }


    implementation 'cn.pedant.sweetalert:library:1.3'

    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')


    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

}
apply plugin: 'com.google.gms.google-services'
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0'
            }
        }
    }
}