apply plugin: 'com.android.application'

//configurations {
//    all*.exclude group: 'com.android.support', module: 'support-compat'
//    all*.exclude group: 'com.android.support', module: 'support-core-ui'
//}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.ahmed.orgattendanceapp"
        minSdkVersion 16
        targetSdkVersion 26

        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'


    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.android.support:design:26.1.0'
    // RecyclerView
    // compile 'com.android.support:recyclerview-v7:0.0.+'
    // CardView
    //compile 'com.android.support:cardview-v7:0.0.+'
    // Glide
    compile 'com.github.bumptech.glide:glide:4.3.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //    compile 'com.google.android.gms:play-services-maps:11.4.2'
//    compile 'com.google.android.gms:play-services-location:11.4.2'
//    compile 'com.google.android.gms:play-services-places:11.4.2'
//    compile 'com.google.android.gms:play-services-auth:11.4.2'
//    compile 'com.google.android.gms:play-services-ads:11.4.2'
    //compile 'com.google.android.gms:play-services:11.8.0'


    compile 'com.google.android.gms:play-services:11.0.4'

//    compile 'com.firebaseui:firebase-ui-auth:1.2.0'
//    compile 'com.firebaseui:firebase-ui-database:1.2.0'
//    compile 'com.google.firebase:firebase-analytics:11.8.0'
//    compile 'com.google.firebase:firebase-database:11.8.0'
//    compile 'com.google.firebase:firebase-storage:11.8.0'
//    compile 'com.google.firebase:firebase-auth:11.8.0'
//    compile 'com.google.firebase:firebase-config:11.8.0'
//    compile 'com.google.firebase:firebase-messaging:11.8.0'
//    compile 'com.google.firebase:firebase-crash:11.8.0'

    //compile 'com.firebaseui:firebase-ui-auth:1.2.0'
    //compile 'com.firebaseui:firebase-ui-database:1.2.0'
    //compile 'com.google.firebase:firebase-analytics:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-storage:10.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    // compile 'com.google.firebase:firebase-config:10.2.1'
    // compile 'com.google.firebase:firebase-messaging:10.2.1'
    // compile 'com.google.firebase:firebase-crash:10.2.1'

    //    compile 'com.firebase:geofire-android:2.1.3'
    compile 'com.firebase:geofire-android:2.0.0'

    //Fast Image Loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Auto resize edittext
    compile 'com.github.ViksaaSkool:AutoFitEditText:53238e2d29'

    ///horizonal progressbar material design
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.6'

    //android chips
    compile "com.hootsuite.android:nachos:1.1.1"

    //percent progress bar
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'

    //circular image view
    compile 'de.hdodenhof:circleimageview:2.2.0'

    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'
    compile 'com.github.MAXDeliveryNG:slideview:1.1.0'

    compile 'com.android.support:multidex:1.0.1'

    compile('com.irozon.sneaker:sneaker:1.0.1') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }

    compile 'com.github.d-max:spots-dialog:0.7@aar'

    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }


    compile 'cn.pedant.sweetalert:library:1.3'

    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')


    compile 'com.github.zcweng:switch-button:0.0.3@aar'

    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Optional: see how to use the utility.
    // compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    //Optional: see how to use the utility.
    //compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'
    compile project(':utils-v4')


}
apply plugin: 'com.google.gms.google-services'
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0'
            }
        }
    }
}