<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.EmployerActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/btnGetMyLocationNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_button_settings"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_my_location_black_24dp"
        tools:ignore="RtlHardcoded" />


    <Button
        android:id="@+id/btnSelectPlaceForCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_bg2"
        android:drawableLeft="@drawable/point"
        android:padding="10dp"
        android:text="Select Place To Register"
        android:textColor="@color/Black"

        />

    <Button
        android:id="@+id/btnRegisterThis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@id/btnGetMyLocationNow"
        android:background="@drawable/rounded_bg"
        android:padding="5dp"
        android:text="Register this"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:visibility="visible" />


</RelativeLayout>